<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 100px;
    font-size: 30px; 
    color: #fff; 
}
body{
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #fff;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    /*background-color: rgb(197, 14, 112);*/
    position: relative;
    /*display: flex;
    align-items: center;*/
}
.container form{
text-align: center;
padding: 22px;
display: flex;
flex-direction: column;
position: fixed;
height: 100vh;
justify-content: center;
}
.container form input{
    height: 0;
    margin: 12px 0;
    z-index: 12;
}
.container form input:checked{
    outline: 0;
    border: 0;
}
.container form input::before{
    content: '';
    position: absolute;
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 11px;
    cursor: pointer;
    transition: background-color 0.25s linear;
}
.container form input:checked::before{
    background-color: #fff;
}
.container form input::after{
    content: ""attr(title)"";
    position: relative;
   top: -3px;
    left: 30px;
    opacity: 0;
    display: block;
    min-width: 120px;
    font-size: 14px;
    transition: opacity 0.25s linear, left 0.25s linear;
    color: #fff;
    /*font-weight: bold;*/
}
.container form input:checked::after{
opacity: 1;
left: 20px; 
}
.container form input::after:not(label){
opacity: 1;
}
.container form input:nth-of-type(1):checked ~ .labels label{
    transform: translateY(-35%);
}
.container form input:nth-of-type(2):checked ~ .labels label{
    transform: translateY(-135%);
}
.container form input:nth-of-type(3):checked ~ .labels label{
    transform: translateY(-235%);
}
.container form input:nth-of-type(4):checked ~ .labels label{
    transform: translateY(-335%);
}
.container form input:nth-of-type(5):checked ~ .labels label{
    transform: translateY(-435%);
}
.container form .labels{
    position: absolute;  
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.container form .labels label{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2b2b2b;
    transition: transform .75s cubic-bezier(.75, .25, 0, 1.0);
}
.container form .labels label:nth-child(odd){
    background-color: #da2c60;
}
.icon{
    position: absolute;
    bottom: 30px;
    font-size: 26px;
    display: flex;
   text-align: center;
   justify-content: center;
   left: 0;
   right: 0;
}


</style>
</head>
<body>
    <p class="course-title"></p>
    <div class="container">
        <form>
            <input type="radio" id="slide1" name="slide" autofocus="autofocus" title="Home" checked>
            <input type="radio" id="slide2" name="slide" title="Personal Portfolio">
            <input type="radio" id="slide3" name="slide" title="HTML, CSS3"/>
            <input type="radio" id="slide4" name="slide" title="Works">
            <input type="radio" id="slide5" name="slide" title="About">
        <div class="labels">
            <label for="slide1" id="slide1">
<div class="content">
    <h1>Hi There, I Am a Developer</h1>
    <div class="icon">Use Keyboard Swipe Slides to See
    </div>
</div>
    </label> 
    <label for="slide2" id="slide2">
        <div class="content">
            <h1>Personal Portfolio</h1>
            <div class="icon">Web Development
            </div>
        </div>
            </label>
            <label for="slide3" id="slide3">
                <div class="content">
                    <h1>HTML, CSS3</h1>
                    <div class="icon">Templates
                    </div>
                </div>
                    </label>   
                    <label for="slide4" id="slide4">
                        <div class="content">
                            <h1>Works</h1>
                            <div class="icon">Web Design
                            </div>
                        </div>
                            </label>  
                            <label for="slide5" id="slide5">
                                <div class="content">
                                    <h1>About</h1>
                                    <div class="icon">
                                    </div>
                                </div>
                                    </label> 
                                                      
    </div>
    </form>
    </div>
</body>
</html>