<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-3</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .2s ease-in;
}
html,body{
    height: 100%;
    overflow: hidden;
}
#page-content p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 30px;
    font-weight: bold;
}
#drawer-toggle-label::before{
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    left: 13px;
    width: 24px;
    height: 2px;
    box-shadow: 0 6px 0 #8d8d8d,0 12px 0 #8d8d8d,0 18px 0 #8d8d8d;
}
#drawer-toggle-label{
    display: block;
    height: 30px;
    width: 30px;
    position: fixed;
    left: 0;
    cursor: pointer;
    z-index: 1;
    background-color: rgba(0,0,0,0);
}
#drawer-toggle{
    position: absolute;
    opacity: 0;
}
header{
    width: 100%;
    position: fixed;
    left: 0;
    background-color: #efefef;
    font-size: 28px;
    padding: 10px 10px 10px 50px;
    line-height: 30px;
    z-index: 0;
}
nav#slide-nav{
    position: fixed;
    top: 0;
    left: -300px;
    background-color: #2f2f2f;
    height: 100%;
    width: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    /*overflow:hidden;*/
    padding: 20px;
   
}
ul#drawer li{
    list-style: none;
    text-align: right;
    margin: 20px 0;
}
ul#drawer li a{
    color: #fff;
    text-decoration: none;
}
#drawer-toggle:checked ~ nav#slide-nav{
    left: 0;
}
#drawer-toggle:checked ~ label#drawer-toggle-label,
#drawer-toggle:checked ~ header{
    left: 300px;
}
#drawer-toggle:checked ~ #page-content{
    margin-left: 300px;
}
/*#page-content{
    padding: 20px;
    width: 100%;
}*/
#drawer-toggle:checked ~ #drawer-toggle-label{
    height: 100%;
    background-color: rgba(255, 255, 255, .8);
    width: 100%;
}


</style>
</head>
<body>
   <input type="checkbox" id="drawer-toggle"> 
   <label for="drawer-toggle" id="drawer-toggle-label"></label>
   <header>Learning</header>
<nav id="slide-nav" >
    <ul id="drawer">
        <li><a href="">Home</a></li>
        <li><a href="">All courses</a></li>
        <li><a href="">Creative</a></li>
        <li><a href="">About</a></li>
    </ul>
</nav>
<div id="page-content">
    <p>Web Design and Development</p>
</div>
    
</body>
</html>