<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Page With Menu </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 100px;
    font-size: 30px;  
}
body,html{
background-color: rgb(201, 201, 29);
height: 100%;
width: 100%;
padding: 0;
margin: 0;
box-sizing: border-box;
}
main{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.aside-section{
    position: absolute;
    top: 0;
    bottom: 0;
}
.aside-left{
    width: 40%;
    /*position: relative;*/
    left: 0;
    background-color: #ff5964;
    transform: translateY(-100%);
    transition: transform .4s ease-in-out;
}
.aside-right{
    width: 60%;
    right: 0;
    background-color: #38618c;
    /*position: relative;*/
    transform: translateX(100%);
    transition: transform .4s ease-in-out;
}
.aside-right .aside-list{
list-style: none;
padding: 0 72px 0 50px;
margin: 0;
margin-top: 150px;
text-align: right;
}
.aside-right .aside-list li{
    margin-bottom: 20px;
}
.aside-list li a.aside-anchor{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    padding-bottom: 7px;
}
.aside-list li a.aside-anchor::before{
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #fff;
    left: 0;
    height: 1px;
    z-index: 1;
    width: 50%;
    transition: transform .2s ease-in-out;
}
.aside-list li a.aside-anchor::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ff5964;
    border-radius: 3px;
}
.aside-anchor:hover::before{
    transform: translateX(100%);
}
.aside-content{
    margin-top: 140px;
    padding: 0 40px;
    color: #fff;
    text-align: center;
    font-size: 22px;
}
.aside-content button{
    display: inline-block;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    margin-top: 7px;
    padding: 7px 50px;
    font-size: 20px;
    cursor: pointer;
}
input#myInput:checked ~ aside .aside-left{
    transform: translateY(0%);
}
input#myInput:checked ~ aside .aside-right{
    transform: translateX(0%);
}
#myInput{
    position: fixed;
    top: 0;
    z-index: 3;
    display: none;
}
label{
    position: fixed;
    top: 20px;
    z-index: 3;
    cursor: pointer;
    left: 20px;
}
label .bar{
    display: block;
    width: 30px;
    height: 3px;
    background-color: #38618c;
border-radius: 5px;
margin: 5px 0;
transition: background-color .4s ease-in,width .4s ease-in,transform .4s ease-in;
}
#myInput:checked ~ label .bar{
    background-color: #fff;
}
#myInput:checked ~ label .top{
    transform: translateY(0) rotate(45deg);
}
#myInput:checked ~ label .bottom{
    transform: translateY(-15px) rotate(-45deg);
}
#myInput:checked ~ label .middle{
    width: 0;
}
/*@media screen and (max-width:992px){
    .aside-right{
        width: 100%;
    }
    .aside-left{
        display: none;
    }
}*/
    </style>
</head>
<body>
    <main>
        <p class="course-title">Split Page With Menu</p>
        <input type="checkbox" id="myInput">
        <label for="myInput">
            <span class="bar top"></span>
        <span class="bar middle"></span>
        <span class="bar bottom"></span>
        </label>
        <aside>
            <div class="aside-section aside-left">
            <div class="aside-content">
              <p>ON A NEW PATH</p>
              <button class="button">Let's go</button>
            </div>
        </div>
        <div class="aside-section aside-right">
            <ul class="aside-list">
                <li><a href="" class="aside-anchor">Home</a></li>
                <li><a href="" class="aside-anchor">All courses</a></li>
                <li><a href="" class="aside-anchor">Learn</a></li>
                <li><a href="" class="aside-anchor">About</a></li>
            </ul>
        </div>
        </aside>

    </main>
</body>
</html>