<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Menu/Dropdown Menu</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 100px;
    font-size: 30px;  
}
*{
box-sizing: border-box;
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
}
body{
    background-color: #efefef;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainMenu{
    width: 250px;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    text-align: right;
    background-color: #efefef;
}
.item{
    border-top: 1px solid #ef584a;
}
.btn{
    display: block;
    padding: 15px 20px;
    background-color: #ff6f61;
    color: #fff;
    position: relative;
}
.subMenu{
    background-color: #273057;
    overflow: hidden;
    max-height: 0;
    transition: max-height .7s ease-in-out;
}
.subMenu a{
    display: block;
    padding: 15px 20px;
    color: #fff;
    font-size: 16px;
    border-bottom: 1px solid #394c7f;
    position: relative;
}
.subMenu a::before{
    content: '';
    opacity: 0;
    transition: opacity .3s;
}
.subMenu a:hover::before{
    content: '';
    position: absolute;
    height: 0;
    width: 6px;
    left: 0;
    top: 0;
    opacity: 1;
    border-top: 24px solid transparent;
    border-left: 11px solid #efefef;
    border-bottom: 24px solid transparent;
}
.subMenu a::after{
    content: '';
    opacity: 0;
    transition: opacity .3s;
}
.subMenu a:hover::after{
    content: '';
    position: absolute;
    height: 0;
    width: 6px;
    right: 0;
    top: 0;
    opacity: 1;
    border-top: 24px solid transparent;
    border-right: 11px solid #efefef;
    border-bottom: 24px solid transparent;
}
.subMenu a:hover{
    background: #273057;
    background: linear-gradient(to bottom,#273057 0%, #273057 50%, #394c7f 51%, #394c7f 100%);
}
.item:target .subMenu{
    max-height: 200px;
}



</style>
</head>
<body>
   <p class="course-title">Accordion Menu/Dropdown Menu</p> 
   <div class="wrapper">
       <ul class="mainMenu">
           <li class="item" id="account">
               <a href="#account" class="btn">All courses</a>
        <div class="subMenu">
            <a href="#">Botanical Art & Illustration</a>
            <a href="#">Landscape Design</a>
            <a href="#">Garden Design</a>
        </div>
        </li>
        <li class="item" id="about">
            <a href="#about" class="btn">Creative</a>
            <div class="subMenu">
                <a href="#">Learn</a>
                <a href="#">Visit</a>
            </div>
            </li>
            <li class="item" id="support">
                <a href="#support" class="btn">About</a>
                <div class="subMenu">
                    <a href="#">Email</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Facebook</a>
                    
                </div>
                </li>
       </ul>
   </div>
</body>
</html>