<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
.course-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 100px;
    font-size: 30px; 
}
*{
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    height: 100%;
    color: rgba(0,0,0,.8);
}
ul li{
    list-style: none;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.btn{
outline: 0;
display: flex;
align-items: center;
justify-content: space-between;
min-width: 260px;
background-color: #5380f7;
border: 0;
border-radius: 4px;
padding: 16px 20px;
color: #fff;
font-size: 16px;
cursor: pointer;
/*overflow: hidden;*/
position: relative;
}
.btn i{
border-radius: 100%;
animation: ripple .6s linear infinite;
}
@keyframes ripple{
    0%{
        box-shadow: 0 0 0 0 rgba(255, 255, 255, .1), 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 40px rgba(255, 255, 255, .1), 0 0 0 60px rgba(255, 255, 255, .1);
    }
    100%{
        box-shadow: 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 40px rgba(255, 255, 255, .1), 0 0 0 60px rgba(255, 255, 255, .1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
}
ul.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
   background-color: #fff;
   border-radius: 4px;
   box-shadow: 0 4px 12px rgba(0,0,0,.1);
   transition: .3s ease;
   padding: 0;
   text-align: right;
   opacity: 0;
}
ul.dropdown::before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -6px;
    left: 20px;
    box-shadow: 2px 2px 6px rgba(0,0,0,.5));
    border-top:  6px solid #fff;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    transform: rotate(-45deg);

}
ul.dropdown li{
    position: relative;
    padding: 0 20px;
    color: #666;
}
ul.dropdown li.active{
    color: #5380f7;
}
ul.dropdown li:first-child{
    border-radius: 4px 4px 0 0;
}
ul.dropdown li:last-child{
    border-radius: 0 0 4px 4px;
}
ul.dropdown li:last-child a{
    border-bottom: 0;
}
ul.dropdown li a{
    display: block;
    border-bottom: 1px solid rgba(0,0,0,.05);
    padding: 16px 0;
    font-size: 17px;
}
.btn:focus ul.dropdown,.btn:active ul.dropdown{
    opacity: 1;
    transform: translateY(20px);
}

</style>
</head>
<body>
    <p class="course-title">Dropdown Menu</p>
    <div class="container">
        <button class="btn">
   <i class="material-icons">public</i><span>Your Account</span>

   <ul class="dropdown">
        <li><a href="" class="active">Account</a></li>
        <li><a href="">All courses</a></li>
        <li><a href="">Orders</a></li>
        <li><a href="">Exit</a></li>
    </ul>
</button>
</div>
</body>
</html>