<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
    <style>
body{
    background-color: #2c3e50;
}
.course-title{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 100px;
    font-size: 28px; 
    color: #fff; 
    margin-top: -50px;
}
/*a{
    text-decoration: none;
}*/
nav{
    margin: -60px auto;
    position: relative;
    width: 620px;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
}
nav a{
    line-height: 50px;
    height: 100%;
    font-size: 16px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    /*border-radius: 8px;*/
    /*background-color: #fff;*/
    transition: all .5s ease;
}
nav a:nth-child(1){
width: 100px;
}
nav a:nth-child(2){
width: 100px;
}
nav a:nth-child(3){
width: 100px;
}
nav a:nth-child(4){
width: 100px;
}
nav a:nth-child(5){
width: 100px;
}
/*nav .start-home,
nav a:nth-child(1):hover ~ .animation{
width: 100px;
left: 0;
background-color: #1abc9c;
border-bottom: 1px solid #1abc9c;
}
nav a:nth-child(2):hover ~ .animation{
width: 125px;
left: 96px;
background-color: #e74c3c;
border-bottom: 1px solid #1abc9c;
}
nav a:nth-child(3):hover ~ .animation{
width: 79px;
left: 229;
background-color: #3498db;
border-bottom: 1px solid #1abc9c;
}
nav a:nth-child(4):hover ~ .animation{
width: 160px;
left: 330;
background-color: #9b59b6;
border-bottom: 1px solid #1abc9c;
}
nav a:nth-child(5):hover ~ .animation{
width: 123px;
left: 500;
background-color: #e67e22;
border-bottom: 1px solid #1abc9c;
}*/

nav a:hover{
    border-bottom: 1px solid #1abc9c;
}
    </style>
</head>
<body>
    <div class="course-title">Horizontal Navigation Bar</div>
    <nav>
    <a href="#">Home</a>
    <a href="#">All courses</a>
    <a href="#">Learn</a>
    <a href="#">Visit</a>
    <a href="#">About</a>
    <div class="animation start-home"></div>
    </nav>
</body>
</html>