<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
html,body,.page{
width: 100%;
height: 100%;
margin: 0;
padding: 0;
transition: all .6s cubic-bezier(.5,.2,.2,1.1);
color: #ffff;
overflow: hidden;
}
.page{
    position: absolute; 
}
#p1{
    left: 0;
}
#p2,#p3{
    left: 200%;
}
#p1{
    background-color: darkslateblue;
}
#p2{
    background-color: #e67e22;
}
#p3{
    background-color: rebeccapurple;
}
#t2:target #p2,
#t3:target #p3{
    transform: translateX(-190%);
    transition-delay: .4s!important;
}
#t2:target #p1,
#t3:target #p1{
background-color: #000;
}
#t2:target #p1 .icon,
#t3:target #p1 .icon{
filter: blur(3px);
}
.icon{
    color: #fff;
    font-size: 32px;
    display: block;
}
ul .icon:hover{
    opacity: .5;
}
.page .icon .title{
   line-height: 2;
}
#t2:target ul .icon,
#t3:target ul .icon{
    transform: scale(.6);
    transition-delay: .25s;
}
ul{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    height: 280px;
    width: 10%;
    padding: 0;
    text-align: center;
}
#menu .icon{
    margin: 30px 0;
    transition: all .5s ease-in-out!important;
}
a{
    text-decoration: none;
}
.title,.hint{
    display: block;
}
.hint{
    font-size: 20px;
    line-height: 2;
}
.title{
    font-size: 24px;
}
.hint a{
    line-height: 2;
    color: yellow;
    transition: all 250ms ease-out;
}
.hint a:hover{
    color: #fff;
}
.page .icon{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    left: 0;
    width: 270px;
    height: 170px;
    margin: auto;
    text-align: center;
    font-size: 80px;
    line-height: 1.3;
    transform: translateX(360%);
    transition: all .5s cubic-bezier(.25,1,.5,1.25)
}
#p1 .icon{
height: 420px;
transform: translateX(10%)!important;
}
#t2:target #p2 .icon,
#t3:target #p3 .icon{
    transform: translateX(0)!important;
    transition-delay: 1s;
}

</style>
</head>
<body>
   <div class="ct" id="t1">
    <div class="ct" id="t2">
        <div class="ct" id="t3">
            <ul id="menu">
<a href="#t1"><li class="icon fa fa-bolt"></li></a>
<a href="#t2"><li class="icon fa fa-rocket"></li></a>
<a href="#t3"><li class="icon fa fa-plus-circle"></li></a>
            </ul>
            <div class="page" id="p1">
                <section class="icon fa fa-bolt">
<span class="hint">
    Web Design <br>
    Developer : Sholeh Senobari
</span>
                </section>
            </div>
            <div class="page" id="p2">
                <section class="icon fa fa-rocket">
                <span class="title">Keep learning in the moments that matter</span>    
<span class="hint">
    Prove your skills
</span>
                </section>
            </div>
            <div class="page" id="p3">
                <section class="icon fa fa-plus-circle">
                    <span class="title">Find the right course for you</span>
<span class="hint">
   <a href="#">more info... </a>
</span>
                </section>
            </div>
        </div> 
    </div> 
   </div> 
</body>
</html>